echo "ADDCAR TEAM: A, CAR: 1, SPEED: 36, CONSUMPTION: 2, RELIABILITY: 75" > CARS
echo "ADDCAR TEAM: B, CAR: 1, SPEED: 36, CONSUMPTION: 4, RELIABILITY: 65" > CARS
echo "ADDCAR TEAM: C, CAR: 1, SPEED: 36, CONSUMPTION: 5, RELIABILITY: 68" > CARS
echo "ADDCAR TEAM: D, CAR: 1, SPEED: 36, CONSUMPTION: 2, RELIABILITY: 35" > CARS
echo "ADDCAR TEAM: E, CAR: 1, SPEED: 36, CONSUMPTION: 2, RELIABILITY: 42" > CARS
echo "ADDCAR TEAM: A, CAR: 2, SPEED: 50, CONSUMPTION: 6, RELIABILITY: 76" > CARS
echo "ADDCAR TEAM: B, CAR: 2, SPEED: 50, CONSUMPTION: 9, RELIABILITY: 92" > CARS
echo "ADDCAR TEAM: C, CAR: 2, SPEED: 50," > CARS
echo "asdasdasd" > CARS
echo "ADDCAR TEAM: C, CAR: 2, SPEED: 50, CONSUMPTION: 7, RELIABILITY: b" > CARS
echo "ADDCAR TEAM: D, CAR: 2, SPEED: 50, CONSUMPTION: 5, RELIABILITY: 25" > CARS
echo "ADDCAR TEAM: E, CAR: 2, SPEED: 50, CONSUMPTION: 2, RELIABILITY: 46" > CARS
echo "START RACE!" > CARS
echo "ADDCAR TEAM: E, CAR: 3, SPEED: 50, CONSUMPTION: 2, RELIABILITY: 46" > CARS