echo "ADDCAR TEAM: A, CAR: 1, SPEED: 50, CONSUMPTION: 0.01, RELIABILITY: 75" > CARS
echo "ADDCAR TEAM: B, CAR: 1, SPEED: 36, CONSUMPTION: 0.03, RELIABILITY: 65" > CARS
echo "ADDCAR TEAM: C, CAR: 1, SPEED: 36, CONSUMPTION: 0.04, RELIABILITY: 68" > CARS
echo "ADDCAR TEAM: D, CAR: 1, SPEED: 36, CONSUMPTION: 0.03, RELIABILITY: 35" > CARS
echo "ADDCAR TEAM: E, CAR: 1, SPEED: 36, CONSUMPTION: 0.04, RELIABILITY: 42" > CARS
echo "ADDCAR TEAM: A, CAR: 1, SPEED: 50, CONSUMPTION: 0.04, RELIABILITY: 76" > CARS
echo "ADDCAR TEAM: B, CAR: 2, SPEED: 50, CONSUMPTION: 0.09, RELIABILITY: 92" > CARS
echo "ADDCAR TEAM: C, CAR: 2, SPEED: 50," > CARS
echo "asdasdasd" > CARS
echo "ADDCAR TEAM: C, CAR: 2, SPEED: 90, CONSUMPTION: 0.09, RELIABILITY: b" > CARS
echo "ADDCAR TEAM: D, CAR: 2, SPEED: 50, CONSUMPTION: 0.05, RELIABILITY: 25" > CARS
echo "ADDCAR TEAM: E, CAR: 2, SPEED: 50, CONSUMPTION: 0.02, RELIABILITY: 46" > CARS
echo "START RACE!" > CARS
echo "ADDCAR TEAM: E, CAR: 3, SPEED: 50, CONSUMPTION: 0.02, RELIABILITY: 46" > CARS
