ADDCAR TEAM: A, CAR: 1, SPEED: 36, CONSUMPTION: 2, RELIABILITY: 75
ADDCAR TEAM: B, CAR: 1, SPEED: 36, CONSUMPTION: 4, RELIABILITY: 65
ADDCAR TEAM: C, CAR: 1, SPEED: 36, CONSUMPTION: 5, RELIABILITY: 68
ADDCAR TEAM: D, CAR: 1, SPEED: 36, CONSUMPTION: 2, RELIABILITY: 35
ADDCAR TEAM: E, CAR: 1, SPEED: 36, CONSUMPTION: 2, RELIABILITY: 42
ADDCAR TEAM: A, CAR: 2, SPEED: 50, CONSUMPTION: 6, RELIABILITY: 76
ADDCAR TEAM: B, CAR: 2, SPEED: 50, CONSUMPTION: 9, RELIABILITY: 92
ADDCAR TEAM: C, CAR: 2, SPEED: 50,
asdasdasd
ADDCAR TEAM: C, CAR: 2, SPEED: 50, CONSUMPTION: 7, RELIABILITY: 87
ADDCAR TEAM: D, CAR: 2, SPEED: 50, CONSUMPTION: 5, RELIABILITY: 25
ADDCAR TEAM: E, CAR: 2, SPEED: 50, CONSUMPTION: 2, RELIABILITY: 46
START RACE!
